MAIL_SERVER=mail_server_here
MAIL_PORT= mail_port_here
MAIL_USE_TLS= tls setting_here
MAIL_USERNAME= your email_here
MAIL_PASSWORD= your_email_password_here
MAIL_DEFAULT_SENDER_NAME= default sender name
MAIL_DEFAULT_SENDER_EMAIL= your sender email_here
MAIL_DEFAULT_RECEIVER_NAME= default receiver name
MAIL_DEFAULT_RECEIVER_EMAIL= your receiver email_here