MAIL_SERVER=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USE_TLS=True
# MAIL_USERNAME=India.ad@senecaglobal.com
MAIL_USERNAME=it@senecaglobal.com
MAIL_PASSWORD=reX93Rk-9+9Q
MAIL_DEFAULT_SENDER_NAME=India HR
MAIL_DEFAULT_SENDER_EMAIL=India.ad@senecaglobal.com
MAIL_DEFAULT_RECEIVER_NAME=India HR
MAIL_DEFAULT_RECEIVER_EMAIL=India.ad@senecaglobal.com