MAIL_SERVER="mail-server.example.com"
MAIL_PORT=provide_port_here
MAIL_USERNAME="mail_username@senecaglobal.com"
MAIL_PASSWORD="mail_password_here"
MAIL_DEFAULT_SENDER_NAME="Default Sender Name"
MAIL_DEFAULT_SENDER_EMAIL="Default Sender Email"
MAIL_DEFAULT_RECEIVER_NAME="Default Receiver Name"
MAIL_DEFAULT_RECEIVER_EMAIL="default@senecaglobal.com
